{
    "manifest_version": 2,
    "name": "Notepad",
    "version": "1.0",
    "description": "A notepad to store useful links or notes in the browser",
    "icons": {
        "48": "./icon-Dle0BTMy.png",
        "128": "./full128.png"
    },
    "browser_action": {
        "default_icon": "./assets/icon-Dle0BTMy.png",
        "default_popup": "index.html"
    },
    "permissions": [
        "storage"
    ]
}
